:root{
   --blanco: #fff;
   --secundario: #ffce00;
   --secundarioOscuro: rgb(233, 187,2);
}
html{
   box-sizing: border-box;
   /* font-size: 62.5%; */
}
*{
   margin: 0px;
   padding: 0px;
}
*, *:before, *:after {
   box-sizing: inherit;
 }
 /* GLOBALES */
body{
   font-family: 'Open Sans', sans-serif;
   background: rgb(10,19,93);
   background: linear-gradient(90deg, rgba(10,19,93,1) 0%, rgba(77,116,228,1) 50%, rgba(4,90,107,1) 100%);
   font-size: 25px;
   line-height: 1.5;

}
a{
   text-decoration: none;
}
p{
   font-size: 27px;
   font-family: Arial, Helvetica, sans-serif;
   color: var(--blanco);
}
img{
   width: 100%;
}
.contenedor{
   max-width: 1300px;
   margin: 0 auto;
}
h1, h2, h3{
   text-align: center;
   color: var(--secundario);
}
h1{
   font-size: 64px;
}
h2{
   font-size: 45px;
}
h3{
   font-size: 35px;
}

/* HEADER */
header{
   display: flex;
   text-align: center;
   justify-content: center;
}
.titulo{
   font-size: 60px;
   font-weight: 700;
   color: rgb(231, 218, 36);
   margin: 20px 0;
}


/* NAVEGACIÃ“N */
nav{
   background: rgba(28, 16, 71, 0.521);
   padding: 16px 0;
}
ul{
   display: flex;
   flex-direction: column;
   gap: 48px;
}
li{
   display: flex;
   list-style-type: none;
   align-items: center;
   justify-content: center;
   gap: 8px;
}
li img{
   width: 24px;
}
.svg{
   color: #fff;
   line-height: 0.9;
}
.nav_enlace{
   font-weight: 700;
   font-size: 25px;
   color: var(--blanco);
}
.nav_enlace-activo{
   color: var(--secundario);
}
.nav_enlace:hover{
   color: var(--secundario);
}
@media (min-width: 768px){
   ul{
      flex-direction: row;
      justify-content: center;
   }
   li img{
      /* filter: contrast(40%) sepia(1) hue-rotate(10deg) saturate(1000%); */
      width: 100%;
   }
}
/* CONTENIDO */
/* GRID */
.grid{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 32px;
}
@media (min-width: 768px){
   .grid{
       grid-template-columns: repeat(3,1fr);
   }
}
/* PRODUCTOS */
.producto{
   background: rgba(28, 16, 71, 0.521);
   padding: 5px;
}
.producto_imagen{
   width: 100%;
}
.producto_nombre{
   color: white;
   margin:1px 0;
   text-align: center;
   font-size: 22px;
}
.producto_precio{
   margin:8px 0;
   text-align: center;
   font-size: 15px;
   line-height: 1.2;
   color: var(--secundario);
}
/* GRAFICOS */
.grafico{
   min-height: 384px;
   background-repeat: no-repeat;
   background-size: cover;
   grid-column: 1 / 3;
}
.grafico-camisas{
   grid-row: 2 / 3;
   background-image: url(../img/grafico1.jpg);
}
.grafico-node{
   background-image: url(../img/grafico2.jpg);
   grid-row: 8 / 9;
}
@media (min-width: 768px){
   .grafico{
       height: 100%;
   }
   .grafico-node{
       grid-row: 5 / 6;
       grid-column: 2 / 4;
   }
}

/* GRID NOSOTROS */
.grid-nosotros{
   display: grid;
   grid-template-rows: repeat(1,1fr);
   gap: 32px;
}
@media (min-width: 768px){
   .grid-nosotros{
       grid-template-columns: repeat(2,1fr);
       column-gap: 32px;
   }
   .nosotros-img{
       grid-column: 2 / 3;
       /* width: 100%; */
   }
}
.nosotros-img{
   width: 100%;
   grid-row: 1 / 2;
}
.nosotros-texto p{
   font-size: 27px;
}


/* BLOQUES NOSOTROS*/
.bloques{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 32px;
}
.bloque{
   text-align: center;
}
.bloque_titulo{
   margin: 0;
}
.bloque_imagen{
   width: 100%;
}
.bloque p{
   font-size: 21px;
}
@media (min-width:768px){
   .bloques{
       grid-template-columns: repeat(4,1fr);
   }
}

/* PRODUCTO */
@media (min-width:768px){
   .camisa{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       column-gap: 32px;
   }
}
.formulario{
   margin-top: 15px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 25px;
}
.formulario_campo{
   border:5px solid rgba(64, 36, 167, 0.815);
   background-color: transparent;
   color: var(--secundario);
   font-size: 25px;
   padding: 10px;
   appearance: none;
}
.formulario_submit{
   background-color: var(--secundario);
   border: none;
   font-size: 25px;
   font-weight: 700;
   padding: 10px;
   transition: background-color .5s ease;
   grid-column: 1 / 3;
}
.formulario_submit:hover{
   background-color: var(--secundarioOscuro);
   cursor: pointer;
}

/* CONTACTO */
.m-top{
   margin-top: 20px;
}
.form-contacto{
   
   background: rgba(28, 16, 71, 0.521);
   width: min(800px, 100%);
   margin: 0 auto;
   padding: 15px;
   border-radius: 15px;
}
.form-contacto fieldset{
   border: none;
}
.form-contacto legend{
   color: var(--secundarioOscuro);
   text-align: center;
   text-transform: uppercase;
   font-weight: bold;
   font-size: 25px;
   margin-bottom: 20px;
}
@media (min-width: 768px) {
   .grid-form{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       grid-template-rows: auto auto 200px;
       column-gap: 1rem;
   }
   .campo:nth-child(3), .campo:nth-child(4){
       grid-column: 1 / 3;
   }
}

.campo{
   margin-bottom: 15px;
}
.campo label {
   color: white;
   font-size: 20px;
   font-weight: bold;
   margin-bottom: 5px;
   display: block;
}
.campo textarea{
   height: 200px;
}
.input-text{
   width: 100%;
   border: none;
   font-size: 15px;
   padding: 10px;
   border-radius: 7px;
}
.alinear-derecha{
   display: flex;
   justify-content: flex-end;
}
.boton{
   background: var(--secundarioOscuro);
   color: #000;
   text-transform: uppercase;
   font-size: 20px;
   font-weight: bold;
   padding: 5px 30px;
   width: auto;
   margin-top: 45px;
   border-radius: 7px;
   text-align: center;
   border: none;
}

/* FOOTER */
footer{
   background: rgba(64, 36, 167, 0.637);
   padding: 10px 0;
   margin-top: 25px;
}
.footer_parrafo{
   text-align: center;
   font-size: 15px;
   font-weight: bold;
}
@media (min-width: 768px) {
   .footer_parrafo{
      font-size: 20px;
   }
}